public class Juggleling { // 삼성SDS 2번문제 비슷  
	//BFS, Queue 사용 필요
	/*
	 간만에 DFS와 BFS를 연습해볼 기회다.
	처음에 DFS로 짰는데, 깊이우선탐색은 선택된 정점에서 depth를 먼저 탐색하기 때문에 바로 옆에 있는 정점도 나중에 탐색하게 된다. 따라서 이 문제처럼 정점의 depth에 따라 값을 매기는 문제에는 적합하지 않다.
	BFS로 풀어야 한다.
		1. startY, startX, time을 멤버로 갖는 구조체를 만들고 이것을 큐에 넣으면서  수행한다.
		2. 상하좌우에 연결된 모든 정점을 큐에 넣는다.
		3. 2에서 상하좌우의 정점은 Inbound이어야 하고 map값이 1이어야 한다.
		4. 큐가 빌때까지 하나씩 뽑아서 수행한다.
	 */
}